# Создание нового проекта
# 1.При создании каждого нового проекта необходимо создать для него виртуальное окружение
# File - setting - Project: 'название проекта' - python interpreter - шестигранник - add - ok
# 2. Далее необходимо инсталировать джанго в проект
# pip install Django
# 3. Залить на git

# Работа с моделями
# В каждом новом приложении создается файл models. В этом файле мы создаем модели для БД
# Прежде чем создать первую модель необходимо выполнить миграции
# python manage.py makemigrate
# После описания каждой новой модели или изменения модели необходимо делать миграции
# 1. python manage.py makemigrations
# 2. python manage.py migrate

# Заходим в файл models.py(имеет каждое приложение).
# Создаем первую модель
#
# class Person(models.Model):
#     name = models.CharField(max_length=20)
#     age = models.IntegerField()
#     city = models.CharField(max_length=20)
#
# Модель - это таблица для БД
# Для всех текстовый полей необходимо указывать длинну(как в БД). Все изменения для полей делаем в основном в
# файле models.py
# Делаем миграции

# Для визуализации БД можно использовать программу DB Browser for SQLite
# Скачиваем программу, устанавливаем, открываем в ней файл sqlite необходимого проекта
# Изменения в бд работают в две стороны

